{
  "name": "truthlens",
  "version": "1.0.0",
  "description": "Truthlens — أداة تحليل مصداقية النصوص، مع نظام دفع وتراخيص كامل جاهز للبيع.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "stripe": "^16.8.0"
  },
  "engines": {
    "node": ">=18"
  }
}
